<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activity_background"
    android:scaleType = "centerCrop"
    tools:context="com.example.kdao.lab1_cmpe235.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="52dp"
            android:textStyle="bold"
            android:textColor="@color/colorH1"
            android:textAllCaps="true"
            android:text="@string/welcome_message"
            android:id="@+id/text_welcome"
            android:layout_marginTop="50px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textSize="22dp"
            android:textColor="@color/colorH1"
            android:text="@string/subtitle"
            android:id="@+id/text_subtitle"
            android:layout_below="@id/text_welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15px" />

        <TableLayout
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:layout_below="@+id/text_subtitle"
            android:layout_marginTop="40dp">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_about"
                    android:background="@drawable/qrcode_icon"
                    android:scaleType="fitXY"
                    android:layout_margin="8dp" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:id="@+id/button_interact"
                    android:background="@drawable/interact_icon"
                    android:layout_margin="8dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:id="@+id/button_sharing"
                    android:background="@drawable/sharing_icon"
                    android:layout_margin="8dp" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_nearby"
                    android:background="@drawable/nearby_icon"
                    android:layout_margin="8dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_camera"
                    android:background="@drawable/camera_icon"
                    android:layout_margin="8dp" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_comment"
                    android:background="@drawable/comment_icon"
                    android:layout_margin="8dp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/gridview"
            android:textSize="25dp"
            android:textColor="#fff"
            android:text="Sign Out"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="handleSignOut" />
    </RelativeLayout>
</ScrollView>
